# ob-payment-example

./: .gitignore  READ.md
create-registration-jwt/: pom.xml
create-registration-jwt/src/main/resources/: 8CPm73WMWNHzlRYCIiPKrA.ssa  8CPm73WMWNHzlRYCIiPKrA_signing.key  8CPm73WMWNHzlRYCIiPKrA_transport.csr  application.yml  (+4 more)
generate-client/: generate.sh
obclientlib-core/: pom.xml
rest-client/: pom.xml
rest-client/key-imports/: cacerts  transport.pem
single-domestic-payment/: pom.xml
single-domestic-payment/key-imports/: 6TuAkAmkUzGF15LzVH1qEn3341o.pem  8CPm73WMWNHzlRYCIiPKrA_signing.key  readme  signing.pfx  transport-all.pfx
single-domestic-payment/src/main/java/org/jt/: RestClientApplication.java
single-domestic-payment/src/main/java/org/jt/authorise/: RedirectController.java
single-domestic-payment/src/main/java/org/jt/configuration/: RestClientConfiguration.java
single-domestic-payment/src/main/java/org/jt/consent/: RequestObject.java  SingleImmediatePayment.java  SingleImmediatePaymentConsent.java
single-domestic-payment/src/main/java/org/jt/model/payments/: Links.java  Meta.java  OBActiveOrHistoricCurrencyAndAmount.java  OBAddressTypeCode.java  OBAuthorisation1.java  OBCashAccountCreditor3.java  OBCashAccountDebtor4.java  OBCharge2.java  OBCharge2Amount.java  OBChargeBearerType1Code.java  OBDomestic2.java  OBDomestic2InstructedAmount.java  OBExternalAuthorisation1Code.java  OBExternalConsentStatus1Code.java  OBExternalPaymentContext1Code.java  OBExternalStatus2Code.java  OBMultiAuthorisation1.java  OBPostalAddress6.java  OBRemittanceInformation1.java  OBRisk1.java  OBRisk1DeliveryAddress.java  OBSupplementaryData1.java  OBTransactionIndividualStatus1Code.java  OBWriteDataDomestic2.java  OBWriteDataDomesticConsent2.java  OBWriteDataDomesticConsentResponse2.java  OBWriteDataDomesticResponse2.java  OBWriteDomestic2.java  OBWriteDomestic2Data.java  OBWriteDomestic2DataInitiation.java  OBWriteDomestic2DataInitiationCreditorAccount.java  OBWriteDomestic2DataInitiationDebtorAccount.java  OBWriteDomestic2DataInitiationInstructedAmount.java  OBWriteDomestic2DataInitiationRemittanceInformation.java  OBWriteDomesticConsent2.java  OBWriteDomesticConsentResponse2.java  OBWriteDomesticConsentResponse3DataCharges.java  OBWriteDomesticResponse2.java  OBWriteDomesticResponse3.java  OBWriteDomesticResponse3Data.java  (+1 more)
single-domestic-payment/src/main/java/org/jt/model/token/: AccessTokenRequest.java  AccessTokenResponse.java
single-domestic-payment/src/main/java/org/jt/model/wellknown/: JSONWebKey.java  JSONWebKeySet.java  WellKnownResponse.java
single-domestic-payment/src/main/java/org/jt/redirect/: CallbackController.java  RedirectResponse.java
single-domestic-payment/src/main/java/org/jt/submit/: SingleImmediatePaymentSubmit.java  SubmitRequest.java
single-domestic-payment/src/main/resources/: application.yml  example-consent-jwts.txt  truststore.jks
single-domestic-payment/src/main/resources/templates/: callback.html  done.html  welcome.html
single-domestic-payment/src/test/java/org/jt/consent/: RequestObjectTest.java
(+44 files in other folders)
