{
  "software_statement": "bl..ah",

  "aud": "https://useinfinite.io/openbanking",
  "scope": [
    "AISP",
    "PISP"
  ],
  "request_object_signing_alg": "RS256",
  "request_object_encryption_enc": "A128CBC-HS256",
  "request_object_encryption_alg": "RSA-OAEP-256",

    "response_types": [
      "code",
      "token",
      "code id_token"
    ],
    "id_token_signed_response_alg": "ES256"
    "token_endpoint_auth_method": "private_key_jwt",
    "token_endpoint_auth_signing_alg": "RS256",
    "grant_types": [
      "authorization_code",
      "refresh_token",
      "client_credentials"
    ],


  // client config
  "iss": "2MGpBE1fmRtAlLYqBDKyUm",
  "redirect_uris": [
    "https://infinite.io/callback"
  ],
  "subject_type": "public",
  "application_type": "web",

  // generated
  "iat": 1551454782,
  "exp": 1551456582,
  "jti": "6f5b5557-e3d1-4f57-bead-42fcb6ee394a",

}